{
  "name": "Bed Check",
  "short_name": "Bed Check",
  "description": "The daily dorm bed check: occupied or free, and does it have a name tag",
  "start_url": "/#/hk-check",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230d1117'/%3E%3Ctext x='256' y='352' font-size='280' text-anchor='middle'%3E%F0%9F%9B%8F%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
